name=HDK
version=1.0.0
author=iBHubs
maintainer=iBHubs <iot@ibhubs.co>
sentence=Arduino higher level library to simplify use of iB IoT HDK.
paragraph=Arduino higher level library that helps a starter to quickly learn iB IoT HDK developer platform.
category=Uncategorized
url=https://github.com/aj-ames
architectures=esp8266
